<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAdActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/add_image_button"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name_edit_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:hint="Tuotteen nimi"
        app:layout_constraintTop_toBottomOf="@id/add_image_button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_edit_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@android:color/transparent"
        android:hint="Osoite"
        android:textSize="20dp"

        app:layout_constraintTop_toBottomOf="@id/product_name_edit_text"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sell_give_group"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/address_edit_text"
        >


        <RadioButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_give"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="Lahjoita"
            />
        <RadioButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_sell"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="Myy"

            />

    </RadioGroup>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/price_edit_text"
        app:layout_constraintTop_toBottomOf="@id/sell_give_group"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/unit_spinner"
        app:layout_constraintHorizontal_weight="0.5"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/unit_spinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/price_edit_text"
        app:layout_constraintTop_toBottomOf="@id/sell_give_group"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="Terve"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/desc_edit_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toBottomOf="@id/price_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/publish_button"
    android:text="Julkaise"
    app:layout_constraintTop_toBottomOf="@id/desc_edit_text"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"/>


</android.support.constraint.ConstraintLayout>