<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAdActivity"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/single_bottom_sheet_shape"
        >

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:id="@+id/add_image_button"
        android:src="@drawable/baseline_photo_camera_black_48dp"
        android:background="@drawable/list_shape"
        android:layout_marginRight="12dp"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:id="@+id/product_name_edit_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:hint="Tuotteen nimi"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add_image_button"
        />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_square"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sell_give_group"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/add_image_button"
            app:layout_constraintLeft_toLeftOf="parent"
            >


            <RadioButton
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:id="@+id/radio_sell"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:text="Myy"
                />
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:id="@+id/radio_give"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:text="Lahjoita"

                />

        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/address_textview"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintTop_toBottomOf="@id/price_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/address_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="20dp"
            android:hint="Osoite:"
            android:background="@drawable/edit_text_background"
            android:minHeight="80dp"
            />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:id="@+id/address_button"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/address_textview"
        android:background="@drawable/icon_location"
        app:layout_constraintBottom_toBottomOf="@+id/address_textview"
        />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/price_edit_text"
        app:layout_constraintTop_toBottomOf="@id/sell_give_group"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/unit_spinner"
        app:layout_constraintHorizontal_weight="0.5"
        android:hint="Hinta"
        android:textSize="30dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:drawableRight="@drawable/baseline_euro_symbol_black_18dp"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/unit_spinner"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@id/price_edit_text"
        app:layout_constraintTop_toBottomOf="@id/sell_give_group"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:gravity="start"
        android:id="@+id/desc_edit_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="Kuvaus"
        android:inputType="textMultiLine|textCapSentences"
        app:layout_constraintTop_toBottomOf="@id/address_textview"
        app:layout_constraintStart_toStartOf="parent"
        />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selected"
            android:id="@+id/publish_button"
            android:text="Julkaise ilmoitus"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/desc_edit_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            style="?android:attr/borderlessButtonStyle"
            />



    </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</ScrollView>