<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAdActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:id="@+id/add_image_button"
        android:src="@drawable/baseline_photo_camera_black_48dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name_edit_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        android:hint="Tuotteen nimi"
        android:textSize="20dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@id/add_image_button"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/address_textview"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintTop_toBottomOf="@id/product_name_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/address_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="20dp"
            android:hint="Osoite:"
            android:minHeight="80dp"
            android:background="@drawable/edit_text_background"
            />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/address_button"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/address_textview"
        android:background="@drawable/edit_text_background"
        android:text="MAP"
        android:drawableBottom="@drawable/baseline_person_pin_circle_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/product_name_edit_text"
        app:layout_constraintHorizontal_weight="0.1"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sell_give_group"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/address_textview"
        >


        <RadioButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_give"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="Lahjoita"
            />
        <RadioButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_sell"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="Myy"

            />

    </RadioGroup>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/price_edit_text"
        app:layout_constraintTop_toBottomOf="@id/sell_give_group"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/unit_spinner"
        app:layout_constraintHorizontal_weight="0.5"
        android:hint="Hinta"
        android:textSize="30dp"
        android:textAlignment="center"
        android:drawableRight="@drawable/baseline_euro_symbol_black_18dp"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/unit_spinner"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@id/price_edit_text"
        app:layout_constraintTop_toBottomOf="@id/sell_give_group"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/desc_edit_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="Kuvaus"
        android:textAlignment="textStart"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@id/price_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/publish_button"
    android:text="Julkaise"
    app:layout_constraintTop_toBottomOf="@id/desc_edit_text"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"/>

    </android.support.constraint.ConstraintLayout>


</ScrollView>